APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dTFkK083Uzaj/Sq1lHq8PjneDzJF9EouLj/vQbG7CH4=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=edutechapp
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379